GENERATION: STANDARD
VERSION: WM1.0
MODULE: dcfifo 

PRIVATE: AlmostEmpty NUMERIC "0"
PRIVATE: AlmostEmptyThr NUMERIC "-1"
PRIVATE: AlmostFull NUMERIC "0"
PRIVATE: AlmostFullThr NUMERIC "-1"
PRIVATE: CLOCKS_ARE_SYNCHRONIZED NUMERIC "0"
PRIVATE: Clock NUMERIC "4"
PRIVATE: Depth NUMERIC "128"
PRIVATE: Empty NUMERIC "1"
PRIVATE: Full NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX 10"
PRIVATE: LE_BasedFIFO NUMERIC "0"
PRIVATE: LegacyRREQ NUMERIC "1"
PRIVATE: MAX_DEPTH_BY_9 NUMERIC "0"
PRIVATE: OVERFLOW_CHECKING NUMERIC "0"
PRIVATE: Optimize NUMERIC "2"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "2"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
PRIVATE: UNDERFLOW_CHECKING NUMERIC "0"
PRIVATE: UsedW NUMERIC "1"
PRIVATE: Width NUMERIC "6"
PRIVATE: dc_aclr NUMERIC "0"
PRIVATE: diff_widths NUMERIC "0"
PRIVATE: msb_usedw NUMERIC "0"
PRIVATE: output_width NUMERIC "6"
PRIVATE: rsEmpty NUMERIC "1"
PRIVATE: rsFull NUMERIC "0"
PRIVATE: rsUsedW NUMERIC "0"
PRIVATE: sc_aclr NUMERIC "0"
PRIVATE: sc_sclr NUMERIC "0"
PRIVATE: wsEmpty NUMERIC "0"
PRIVATE: wsFull NUMERIC "1"
PRIVATE: wsUsedW NUMERIC "0"

LIBRARY: altera_mf altera_mf.altera_mf_components.all

CONSTANT: INTENDED_DEVICE_FAMILY STRING "MAX 10"
CONSTANT: LPM_HINT STRING "RAM_BLOCK_TYPE=M9K"
CONSTANT: LPM_NUMWORDS NUMERIC "128"
CONSTANT: LPM_SHOWAHEAD STRING "OFF"
CONSTANT: LPM_TYPE STRING "dcfifo"
CONSTANT: LPM_WIDTH NUMERIC "6"
CONSTANT: LPM_WIDTHU NUMERIC "7"
CONSTANT: OVERFLOW_CHECKING STRING "ON"
CONSTANT: RDSYNC_DELAYPIPE NUMERIC "4"
CONSTANT: UNDERFLOW_CHECKING STRING "ON"
CONSTANT: USE_EAB STRING "ON"
CONSTANT: WRSYNC_DELAYPIPE NUMERIC "4"

USED_PORT: data 0 0 6 0 INPUT NODEFVAL "data[5..0]"
USED_PORT: q 0 0 6 0 OUTPUT NODEFVAL "q[5..0]"
USED_PORT: rdclk 0 0 0 0 INPUT NODEFVAL "rdclk"
USED_PORT: rdempty 0 0 0 0 OUTPUT NODEFVAL "rdempty"
USED_PORT: rdreq 0 0 0 0 INPUT NODEFVAL "rdreq"
USED_PORT: wrclk 0 0 0 0 INPUT NODEFVAL "wrclk"
USED_PORT: wrfull 0 0 0 0 OUTPUT NODEFVAL "wrfull"
USED_PORT: wrreq 0 0 0 0 INPUT NODEFVAL "wrreq"

CONNECT: @data 0 0 6 0 data 0 0 6 0
CONNECT: @rdclk 0 0 0 0 rdclk 0 0 0 0
CONNECT: @rdreq 0 0 0 0 rdreq 0 0 0 0
CONNECT: @wrclk 0 0 0 0 wrclk 0 0 0 0
CONNECT: @wrreq 0 0 0 0 wrreq 0 0 0 0
CONNECT: q 0 0 6 0 @q 0 0 6 0
CONNECT: rdempty 0 0 0 0 @rdempty 0 0 0 0
CONNECT: wrfull 0 0 0 0 @wrfull 0 0 0 0

GEN_FILE: TYPE_NORMAL fifo_bb.v TRUE 
GEN_FILE: TYPE_NORMAL fifo_bb.inc FALSE 
GEN_FILE: TYPE_NORMAL fifo_bb.cmp FALSE 
GEN_FILE: TYPE_NORMAL fifo_bb.bsf FALSE 
GEN_FILE: TYPE_NORMAL fifo_bb_inst.v FALSE 
GEN_FILE: TYPE_NORMAL fifo_bb_bb.v TRUE 
GEN_FILE: TYPE_NORMAL fifo_bb_syn.v TRUE 

LIB_FILE: altera_mf

SYMBOL: BOX 176 198 68 182 Arial,10
SYMBOL: LINE 16 98 160 98 SOLID THIN
SYMBOL: LINE 16 50 160 50 SOLID THIN
SYMBOL: LINE 16 166 160 166 SOLID THIN
SYMBOL: LINE 160 166 160 17 SOLID THIN
SYMBOL: LINE 160 17 16 17 SOLID THIN
SYMBOL: LINE 16 17 16 166 SOLID THIN
SYMBOL: LINE 0 198 177 198
SYMBOL: LINE 177 198 177 -1
SYMBOL: LINE 0 -1 177 -1
SYMBOL: LINE 0 198 0 -1
SYMBOL: TEXT "6 bits x 128 words" 84 29 HORIZ Arial,7
SYMBOL: PINSTUB 0 150 IN data[5..0] 20 143 "data[5..0]" HORIZ Arial,8
SYMBOL: LINE 0 150 16 150 SOLID THICK
SYMBOL: PINSTUB 0 126 IN wrreq 20 119 "wrreq" HORIZ Arial,8
SYMBOL: LINE 0 126 16 126 SOLID THIN
SYMBOL: PINSTUB 0 110 IN wrclk 20 103 "wrclk" HORIZ Arial,8
SYMBOL: LINE 0 110 16 110 SOLID THIN
SYMBOL: PINSTUB 176 142 OUT wrfull 132 135 "wrfull" HORIZ Arial,8
SYMBOL: LINE 176 142 160 142 SOLID THIN
SYMBOL: PINSTUB 0 78 IN rdreq 20 71 "rdreq" HORIZ Arial,8
SYMBOL: LINE 0 78 16 78 SOLID THIN
SYMBOL: PINSTUB 0 62 IN rdclk 20 55 "rdclk" HORIZ Arial,8
SYMBOL: LINE 0 62 16 62 SOLID THIN
SYMBOL: PINSTUB 176 86 OUT q[5..0] 127 79 "q[5..0]" HORIZ Arial,8
SYMBOL: LINE 176 86 160 86 SOLID THICK
SYMBOL: PINSTUB 176 62 OUT rdempty 119 55 "rdempty" HORIZ Arial,8
SYMBOL: LINE 176 62 160 62 SOLID THIN
SYMBOL: LINE 0 198 0 198
SYMBOL: LINE 0 198 0 198
SYMBOL: LINE 0 198 0 198
SYMBOL: LINE 0 198 0 198
