# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 12:55:49  October 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pdm_to_pcm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY pdm_to_pcm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:55:49  OCTOBER 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pdm
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to accum_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pdm_clk
set_location_assignment PIN_70 -to pdm_clk
set_location_assignment PIN_69 -to accum_clk
set_location_assignment PIN_27 -to clk
set_location_assignment PIN_58 -to miso
set_location_assignment PIN_57 -to sck
set_location_assignment PIN_29 -to ssel
set_location_assignment PIN_48 -to mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ssel
set_location_assignment PIN_66 -to pdm[3]
set_location_assignment PIN_106 -to pdm[2]
set_location_assignment PIN_105 -to pdm[1]
set_location_assignment PIN_101 -to pdm[0]
set_location_assignment PIN_110 -to pdm[4]
set_location_assignment PIN_88 -to pdm[5]
set_location_assignment PIN_89 -to pdm[6]
set_location_assignment PIN_92 -to pdm[7]
set_location_assignment PIN_93 -to pdm[8]
set_location_assignment PIN_99 -to pdm[9]
set_location_assignment PIN_96 -to pdm[10]
set_location_assignment PIN_91 -to pdm[11]
set_location_assignment PIN_90 -to pdm[12]
set_location_assignment PIN_97 -to pdm[13]
set_location_assignment PIN_65 -to pdm[14]
set_location_assignment PIN_118 -to pdm[15]
set_location_assignment PIN_112 -to pdm[16]
set_location_assignment PIN_102 -to pdm[17]
set_location_assignment PIN_100 -to pdm[18]
set_location_assignment PIN_98 -to pdm[19]
set_location_assignment PIN_80 -to pdm[20]
set_location_assignment PIN_64 -to pdm[21]
set_location_assignment PIN_114 -to pdm[22]
set_location_assignment PIN_113 -to pdm[23]
set_location_assignment PIN_119 -to pdm[24]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VERILOG_FILE beamformer.v
set_global_assignment -name QIP_FILE ../synthesis/bform.qip
set_global_assignment -name VERILOG_FILE pdm_to_pcm.v
set_global_assignment -name VERILOG_FILE spi_slave.v
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name VERILOG_FILE accum.v
set_global_assignment -name QIP_FILE fifo2.qip
set_global_assignment -name QIP_FILE delayline.qip
set_global_assignment -name QIP_FILE micloc.qip
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name QIP_FILE delline.qip
set_global_assignment -name HEX_FILE rom.hex
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_86 -to dc[0]
set_location_assignment PIN_84 -to dc[1]
set_location_assignment PIN_81 -to dc[2]
set_location_assignment PIN_79 -to dc[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top